# Flask Configuration
SECRET_KEY=fb586f83f6e5a8640584a61feba4990a7a72faa6e9bc5c510d8310abf3ead3a6
FLASK_DEBUG=False
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

# MongoDB Configuration
MONGO_URI=mongodb+srv://admin:admin@cluster0.6qbxdwl.mongodb.net/HireArchy

# Google OAuth Configuration
GOOGLE_CLIENT_ID="114980943385-4rsv0t3ck6878gf4j6mtd244i5o8ti5l.apps.googleusercontent.com"
REDIRECT_URI=http://hirearchy.site/callback

# File Upload Configuration
UPLOAD_FOLDER=static/uploaded_resumes
MAX_FILE_SIZE=16777216

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=app.log


BASE_URL=http://hirearchy.site
